# Cleanmate-App-Receive

./: README.md
app/: build.gradle
app/release/: Receive Bags [EDIT19122018V2].rar  Receive Bags [EDIT19122018].rar  Receive Bags [viewproduct].rar
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/psdcompany/duonavigationdrawer/example/: Barcode.java  ConnectionDetector.java  FragmentCheckerView.java  FragmentSignature.java  GetIPAPI.java  InitialFonts.java  LoginActivity.java  MainActivity.java  MyAdapterProduct.java  MyAdapterSlideImage.java  MyFont.java  MyItemProduct.java  MyItemSection.java  MyToast.java  RequestPermissionHandler.java  SQLiteHelper.java
app/src/main/res/drawable/: button_login.xml  circle.xml  cradient.xml  ic_arrow_back_black_24dp.xml  ic_bluetooth_audio_black_24dp.xml  ic_check_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_close_black_24dp.xml  ic_fullscreen_black_24dp2.xml  ic_indeterminate_check_box_black_24dp.xml  ic_local_printshop_black_24dp.xml  ic_person_pin_black_24dp.xml  img.xml  list_selector.xml  menu_manage.xml  menu_manage1.xml  menu_manage2.xml  menu_manage3.xml  relative_layout_background.xml  relative_layout_background2.xml  relative_layout_background_back.xml
app/src/main/res/layout/: activity_barcode.xml  activity_login2.xml  activity_main.xml  content.xml  custom_alert_package.xml  custom_alert_product.xml  custom_alert_product1.xml  custom_image.xml  custon_alert_dialog.xml  fragment_1.xml  fragment_signature.xml  list_product.xml  menu.xml  section_layout.xml  slide.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
duo-navigation-drawer/src/main/res/drawable/: duo_shape_rectangled_red.xml  duo_shape_rectangled_rounded_color_accent.xml  duo_shape_rectangled_rounded_color_accent1.xml
duo-navigation-drawer/src/main/res/layout/: duo_view_header.xml
