apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "nl.psdcompany.duonavigationdrawer.example"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(path: ':duo-navigation-drawer')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.fxn769:cue:1.1'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'me.dm7.barcodescanner:zxing:1.9.3'
    implementation 'com.github.rubensousa:raiflatbutton:0.1'
    implementation 'com.williamww:silky-signature:0.1.0'
    implementation 'com.github.armcha:SimplePermissions:1.0.0'

    implementation 'com.bugfender.sdk:android:1.+'

    //font
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    /*implementation 'nl.psdcompany:duo-navigation-drawer:2.0.8'*/
}
