<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/rl_quit_learning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/thirty_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0099cc"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_quit_learning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/ten_dp"
                android:gravity="center"
                android:text="Quit LEarning?"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_quit_learning"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="You are 400pts. away from \n unlocking rewards. Quit LEarning?"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:background="@drawable/relative_layout_background_back"
                android:text="ยกเลิก"
                android:textColor="#0099cc"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:background="@drawable/relative_layout_background"
                android:text="ตกลง"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>